<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/launch"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/introbg1">

    <Button
        android:id="@+id/button"
        android:layout_width="260dp"
        android:layout_height="74dp"
        android:background="@drawable/getstartedbutton"
        android:text=""
        android:onClick="getStarted"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:textColor="#FF1744"
        android:textSize="20dp"
        android:text="Thanks for Installing!"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingRight="3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mystlogo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"

            android:textColor="#E53935"
            android:textSize="17dp"
            android:text="Myst is the easiest tool available to monitor and control data usage"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />
    </RelativeLayout>

</RelativeLayout>
