<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/launch"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/introbg1">


    <SeekBar
        android:id="@+id/setSeek"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="6"
        android:progress="5"
        app:layout_constraintRight_toRightOf="parent"

        android:progressDrawable="@drawable/progress_drawable"
        android:thumb="@drawable/thumb_drawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="227dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/warning_level"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:text="Current Warning level : 85%"
        android:textColor="#ED1C24"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toBottomOf="@+id/setSeek"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignTop="@+id/setSeek"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/rechargeBtn"
        android:visibility="invisible"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text=""
        android:onClick="addValidDataToFile"
        android:background="@drawable/green_ok"
        android:layout_below="@+id/warning_level"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

    <Button
        android:id="@+id/backtovalidity"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back_double_arrow"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text=""
        android:layout_alignTop="@+id/rechargeBtn"
        android:layout_toLeftOf="@+id/rechargeBtn"
        android:layout_toStartOf="@+id/rechargeBtn"
        android:layout_marginTop="9dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:id="@+id/validitylayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note : Validity must be greater than zero"
            android:textColor="#ED1C24"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_above="@+id/validity"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="117dp" />

        <EditText
            android:id="@+id/validity"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/rechargedataamountedittext"
            android:ems="10"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:hint="Validity (in Days)"
            android:visibility="invisible"
            android:textColorHint="#EF9A9A"
            android:inputType="number"
            android:layout_marginBottom="80dp"
            android:layout_above="@+id/addvalidity"
            android:layout_centerHorizontal="true" />
        <!--android:layout_above="@+id/validdatabtn"-->


        <Button
            android:id="@+id/addvalidity"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:visibility="invisible"
            android:background="@drawable/nextbluebtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="73dp" />

        <Button
            android:id="@+id/backtoadddatabtn"
            android:layout_marginTop="11dp"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_double_arrow"
            android:text=""

            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:layout_below="@+id/validity"
            android:layout_toLeftOf="@+id/addvalidity"
            android:layout_toStartOf="@+id/addvalidity" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/datalayout"
            android:background="@android:color/background_dark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note : Data Pack size must be greater \nthan 2 mb"
                android:textColor="#ED1C24"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_above="@+id/getRechargeAmount"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="117dp" />

            <EditText
                android:id="@+id/getRechargeAmount"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/rechargedataamountedittext"
                android:ems="10"
                android:textColor="#ffffff"
                android:textAlignment="center"

                android:hint="Enter Data Pack Amount"
                android:textColorHint="#EF9A9A"
                android:inputType="numberDecimal"
                android:layout_marginBottom="80dp"
                android:layout_above="@+id/validdatabtn"
                android:layout_centerHorizontal="true" />
            <!--android:layout_above="@+id/validdatabtn"-->
            <RadioGroup
                android:id="@+id/dataType"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp"
                android:layout_above="@+id/validdatabtn"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/mb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="MB"
                    android:textColor="@drawable/rbtn_textcolor_selector" />


                <RadioButton
                    android:id="@+id/gb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:onClick="onRadioButtonClicked"
                    android:padding="5dp"
                    android:text="GB"
                    android:textColor="@drawable/rbtn_textcolor_selector" />
            </RadioGroup>

            <Button
                android:id="@+id/validdatabtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text=""
                android:background="@drawable/nextbluebtn"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="73dp" />
            <Button
                android:id="@+id/showUsage"
                android:background="@drawable/gitiusage"
                android:layout_width="150dp"
                android:onClick="showUsage"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="34dp"
                android:text="" />

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>

